-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.0.88
-- Время создания: Июл 27 2022 г., 20:52
-- Версия сервера: 5.7.35-38
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `f0694080_personal_diary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `records`
--

CREATE TABLE `records` (
  `id` int(11) NOT NULL,
  `full_text` text COLLATE utf8_unicode_ci,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `add_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `author_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `records`
--

INSERT INTO `records` (`id`, `full_text`, `image`, `add_date`, `author_id`) VALUES
(1, 'Я помню чудное мгновенье', 'images/188665_IMG_7738АВ.jpg', '2022-07-26 00:28:07', 1),
(2, 'Каламбур, штука страшная', 'images/2779690_IMG_0542.jpg', '2022-07-27 00:29:57', 11),
(3, 'Влюблять\r\n\r\nМиша мне сразу понравился. Но я не сразу поняла чем.\r\n\r\nМальчик как мальчик. Вокруг были и покрасивее, и повыше, и покруче. А он взял — и примагнитил.\r\n\r\nМожно смело сказать, что это была любовь с первого взгляда.\r\n\r\nЧуть позже я расшифровала эту магию. Препарировала свои чувства и поняла в чем дело.\r\n\r\nУ любой симпатии есть причины.\r\n\r\nЛибо люди узнают в другом человеке себя и совпадают волнами. Либо видят в другом человеке то, что у самих в дефиците.\r\n\r\nМиша был очень уверен в себе. Настолько, что местами перебор.\r\n\r\nА я — наоборот. Настолько неуверенная, что не передать.\r\n\r\nЯ была так поражена его самоуверенностью, что не могла налюбоваться. Образно говоря, я испытывала дикую жажду в вопросах самодостаточности, а у него этого добра целый колодец.\r\n\r\nЯ все время старалась держаться рядом. Меня просто лихорадило, если он прогуливал лекции, и мы не виделись. Как это? Сегодня без него? Ни глоточка?!\r\n\r\nРядом с уверенным человеком всегда легко и спокойно. Я смотрела на него с восхищением: если начнется пожар, то все будут бегать, кричать «Пожар! Пожар!» и создавать панику, а он будет тушить. А я, соответственно, подавать ведра с водой.\r\n\r\nЯ хотела быть рядом. Пыталась ему понравиться. Ну как пыталась, просто смотрела, смущалась и, если мы встречались глазами, экстренно отводила взгляд. Так себе флирт, конечно.\r\n\r\nНо я была Джейн Эйр, а не Саша Грей. Во мне бушевали гордость и предубеждения, а не вот это все.\r\n\r\nВ один ужасный день я узнала, что у Миши есть девушка. Что он ее встречает и провожает в институт, и живут они вместе, и даже завели котенка.\r\n\r\nМой мир рухнул. Котят заводят как репетицию детей. Значит, у них счастливая и полноценная семья.\r\n\r\nА я так... однокурсница.\r\n\r\n«А чего, собственно, ты хотела? — спрашивала я себя. — с какой стати он вообще будет на тебя смотреть?»\r\n\r\nМоя подруга носила глубокое декольте. Говорила: «Ходить надо с козырей».\r\n\r\nУ меня не было там козырей. Так... валетики.\r\n\r\nМоими козырями были ноги, но я и так на них ходила. Как еще их выпячивать, я не знала. При встрече весело садиться на шпагат? Или закидывать ногу за шею?\r\n\r\nНеуверенные люди меня поймут: я совсем не чувствовала себя конкурентоспособной на рынке невест.', 'images/2789274_marc-schaefer-J4bugcA2Vwg-unsplash-2.jpg', '2022-07-27 12:17:49', 12),
(4, 'Рождество на пятьдесят долларов\r\n\r\nВ сентябре я уволилась с работы, уверенная, что меня ждет более интересная должность. Но этот вариант сорвался. До Рождества оставалась всего неделя, а я не могла никуда устроиться. Временно работая то тут, то там, я платила за аренду жилья и покупала продукты, но на большее денег не хватало.\r\n\r\nМоя дочь Лесли училась в восьмом классе, поэтому я очень удивилась, когда однажды за завтраком она выдала:\r\n\r\n— Мам, я знаю, что у тебя нет работы и с деньгами туго. Можешь не покупать мне подарок на Рождество. Вот устроишься на работу до моего дня рождения, тогда и придумаем что-нибудь особенное.\r\n\r\n— Спасибо, милая, отличная идея, — сказала я и обняла ее.\r\n\r\nЗатем я быстро убрала со стола и отвернулась к раковине, чтобы она не увидела моих слез. В конце концов я смогла взять себя в руки и отвезти ее в школу, но стоило ей хлопнуть дверцей машины, как я зашлась в рыданиях.\r\n\r\n— Такой хороший ребенок заслуживает прекрасного Рождества! — кричала я. — Боже, будь у меня хоть пятьдесят лишних долларов, я бы купила ей подарки...\r\n\r\nВ тот вечер мы с Лесли поехали в церковь. Она пошла на встречу своей молодежной группы, а я направилась в часовню, где проходила служба для взрослых. На полпути в фойе я решила, что у меня нет настроения для наставлений вроде «оглянитесь на радость вокруг». Развернувшись, я пошла обратно и столкнулась в дверях со своей подругой Джоди. Она схватила меня за руку', 'images/1345751_nature_gora.jpeg', '2022-07-25 19:56:52', 1),
(5, 'Еще одна небольшая история, приключилась со мной совсем недавно', 'images/363539_priroda.jpeg', '2022-07-27 19:57:52', 1),
(6, 'Тут я понял, что истории могут быть и без Фото, да, так тоже бывает в жизни', NULL, '2022-07-27 19:58:16', 1),
(7, 'Мы знали одну большую семью, которая тоже страдала от безработицы и безденежья. Мы снова упаковали коробку, добавили кое-что из своих запасов и положили сверху целый мешок конфет, который нам прислали накануне.\r\n\r\n— У меня идея! — Лесли побежала в свою комнату и вернулась с парой мягких игрушек, несколькими статуэтками и настольной игрой.\r\n\r\n— Для детей, — объяснила она, положив их поверх продуктов.\r\n\r\nМы обмотали коробку пищевой пленкой и прикрепили разноцветные бантики. Потом мы осторожно перенесли ее в машину и отвезли к другому дому.\r\n\r\n— Может, отъедешь немного и подождешь меня? — спросила Лесли.\r\n\r\nЧерез несколько минут она, запыхавшись, прыгнула в машину.', 'images/381185_prirodoi-41.jpeg', '2022-07-27 19:59:02', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `first_name`, `last_name`, `age`, `country`, `email`, `password`) VALUES
(1, 'admin', 'Dmitry', 'Semenov', 36, 'Russia', 'kamstrim@mail.ru', '12345'),
(2, 'pushka', 'Александр', 'Пушкин', NULL, NULL, 'pushka@mail.ru', '123456'),
(3, 'yanchik', 'Ян', 'Захаров', NULL, NULL, 'zahar@mail.ru', '1234567'),
(7, 'petka', 'петр', 'иванов', NULL, NULL, 'petka@mail.ru', '12345'),
(8, 'netjloh', 'Марина', 'Ибн', NULL, NULL, 'ibn@mail.ru', '12345678'),
(9, 'shuba', 'Ваня', 'Шуба', NULL, NULL, 'shuba@mail.ru', '12345678'),
(11, 'petya', 'Петя', 'Иванов', NULL, NULL, 'admin@mail.ru', '12345'),
(12, 'ivan', 'Ваня', 'Иванов', NULL, NULL, 'ivan@mail.ru', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `records`
--
ALTER TABLE `records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `records`
--
ALTER TABLE `records`
  ADD CONSTRAINT `records_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
